<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc10ca7c614e4ce7a7e470d168882f45" Name="Diagram1">
        <EntityTypeShape EntityType="PRZYCHODNIAModel.ODDZIAL" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PRZYCHODNIAModel.ODDZIAL_PRACOWNIK" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PRZYCHODNIAModel.PACJENT" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRZYCHODNIAModel.PLACOWKA" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PRZYCHODNIAModel.PRACOWNIK" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PRZYCHODNIAModel.RECEPTA" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PRZYCHODNIAModel.SALA" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PRZYCHODNIAModel.SPECJALIZACJA" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PRZYCHODNIAModel.WIZYTA" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PRZYCHODNIAModel.DYZUR" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="PRZYCHODNIAModel.fk_DYZUR_ID_ODDZIAL" ManuallyRouted="false" />
        <AssociationConnector Association="PRZYCHODNIAModel.fk_ODDZIAL_PRACOWNIK_ID_ODDZIAL" ManuallyRouted="false" />
        <AssociationConnector Association="PRZYCHODNIAModel.fk_PLACOWKA_ID_ODDZIAL" ManuallyRouted="false" />
        <AssociationConnector Association="PRZYCHODNIAModel.fk_WIZYTA_ID_ODDZIAL" ManuallyRouted="false" />
        <AssociationConnector Association="PRZYCHODNIAModel.fk_ODDZIAL_PRACOWNIK_ID_PRACOWNIK" ManuallyRouted="false" />
        <AssociationConnector Association="PRZYCHODNIAModel.fk_PRACOWNIK_ID_ODDZIAL_PRACOWNIK" ManuallyRouted="false" />
        <AssociationConnector Association="PRZYCHODNIAModel.fk_WIZYTA_ID_PRACJENT" ManuallyRouted="false" />
        <AssociationConnector Association="PRZYCHODNIAModel.fk_DYZUR_ID_PRACOWNIK" ManuallyRouted="false" />
        <AssociationConnector Association="PRZYCHODNIAModel.fk_PRACOWNIK_ID_SPECJALIZACJA" ManuallyRouted="false" />
        <AssociationConnector Association="PRZYCHODNIAModel.fk_WIZYTA_ID_PRACOWNIK" ManuallyRouted="false" />
        <AssociationConnector Association="PRZYCHODNIAModel.fk_WIZYTA_ID_SALA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>