<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1428b2c9f1040daa74501806f3d8e97" Name="Diagram1">
        <EntityTypeShape EntityType="PRZYCHODNIAModel.DYZUR" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PRZYCHODNIAModel.ODDZIAL" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PRZYCHODNIAModel.ODDZIAL_PRACOWNIK" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PRZYCHODNIAModel.PACJENT" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PRZYCHODNIAModel.PLACOWKA" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PRZYCHODNIAModel.PRACOWNIK" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRZYCHODNIAModel.RECEPTA" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRZYCHODNIAModel.SALA" Width="1.5" PointX="6" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PRZYCHODNIAModel.SPECJALIZACJA" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PRZYCHODNIAModel.WIZYTA" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="PRZYCHODNIAModel.fk_DYZUR_ID_ODDZIAL" ManuallyRouted="false" />
        <AssociationConnector Association="PRZYCHODNIAModel.fk_DYZUR_ID_PRACOWNIK" ManuallyRouted="false" />
        <AssociationConnector Association="PRZYCHODNIAModel.fk_ODDZIAL_ID_PLACOWKA" ManuallyRouted="false" />
        <AssociationConnector Association="PRZYCHODNIAModel.fk_ODDZIAL_PRACOWNIK_ID_ODDZIAL" ManuallyRouted="false" />
        <AssociationConnector Association="PRZYCHODNIAModel.fk_WIZYTA_ID_ODDZIAL" ManuallyRouted="false" />
        <AssociationConnector Association="PRZYCHODNIAModel.fk_ODDZIAL_PRACOWNIK_ID_PRACOWNIK" ManuallyRouted="false" />
        <AssociationConnector Association="PRZYCHODNIAModel.fk_WIZYTA_ID_PRACJENT" ManuallyRouted="false" />
        <AssociationConnector Association="PRZYCHODNIAModel.fk_PRACOWNIK_ID_SPECJALIZACJA" ManuallyRouted="false" />
        <AssociationConnector Association="PRZYCHODNIAModel.fk_WIZYTA_ID_PRACOWNIK" ManuallyRouted="false" />
        <AssociationConnector Association="PRZYCHODNIAModel.fk_WIZYTA_ID_RECEPTA" ManuallyRouted="false" />
        <AssociationConnector Association="PRZYCHODNIAModel.fk_WIZYTA_ID_SALA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>